#--------------------------#
#  Datos del Certificados  #
#--------------------------#

#Nombre del Alias
alias=testJava

#Informacion relativa a la Organizacion
#--Importante confirurar CN con el FQDN de la maquina--
CN=msedgewin10
O=Experian
OU=Experian
L=CABA
ST=CABA
C=AR